Id,Preface,Original
,DO NOT EDIT,THIS FILE WAS AUTOGENERATED BY MAKE
1,[INFO] (SpiNNakEar_AN_group_node.c: 118): ,incorrect neuron ID generated %d
2,[INFO] (SpiNNakEar_AN_group_node.c: 160): ,total simulation ticks = %d
3,[INFO] (SpiNNakEar_AN_group_node.c: 161): ,total spike count = %d
4,[INFO] (SpiNNakEar_AN_group_node.c: 169): ,command from OME received %d
5,[INFO] (SpiNNakEar_AN_group_node.c: 200): ,setting timer tick callback for %d microseconds
6,[INFO] (SpiNNakEar_DRNL.c: 175): ,Recording starts at 0x%08x
7,[INFO] (SpiNNakEar_DRNL.c: 178): ,Recording flags = 0x%08x
8,[INFO] (SpiNNakEar_DRNL.c: 217): ,omekey:%d
9,[INFO] (SpiNNakEar_DRNL.c: 220): ,key:%d
10,[INFO] (SpiNNakEar_DRNL.c: 223): ,is rec:%d
11,[INFO] (SpiNNakEar_DRNL.c: 235): ,CF=%d\n
12,[INFO] (SpiNNakEar_DRNL.c: 242): ,n_samples_per_100us=%d\n
13,[INFO] (SpiNNakEar_DRNL.c: 244): ,moc resample factor =%d\n
14,[INFO] (SpiNNakEar_DRNL.c: 264): ,conn_lut entry: 0x%x
15,[INFO] (SpiNNakEar_DRNL.c: 271): ,key: %d mask: 0x%x count:%d
16,[INFO] (SpiNNakEar_DRNL.c: 401): ,lin a1: %k
17,[INFO] (SpiNNakEar_DRNL.c: 402): ,lin a2: %k
18,[INFO] (SpiNNakEar_DRNL.c: 403): ,lin b0: %k
19,[INFO] (SpiNNakEar_DRNL.c: 404): ,lin b1: %k
20,[INFO] (SpiNNakEar_DRNL.c: 405): ,nlin a1: %k
21,[INFO] (SpiNNakEar_DRNL.c: 406): ,nlin a2: %k
22,[INFO] (SpiNNakEar_DRNL.c: 407): ,nlin b0: %k
23,[INFO] (SpiNNakEar_DRNL.c: 408): ,nlin b1: %k
24,[INFO] (SpiNNakEar_DRNL.c: 490): ,rx spike: %u not in pop table!
25,[INFO] (SpiNNakEar_DRNL.c: 600): ,-ve moc_n%d
26,[INFO] (SpiNNakEar_DRNL.c: 620): ,out of bounds moc_n%d
27,[INFO] (SpiNNakEar_DRNL.c: 621): ,out of bounds moc_n%d
28,[INFO] (SpiNNakEar_DRNL.c: 670): ,total simulation ticks = %d
29,[INFO] (SpiNNakEar_DRNL.c: 671): ,processed %d segments
30,[INFO] (SpiNNakEar_DRNL.c: 672): ,sent %d mc packets
31,[INFO] (SpiNNakEar_DRNL.c: 674): ,rx any spikes = %d
32,[INFO] (SpiNNakEar_DRNL.c: 675): ,moc changed = %d
33,[INFO] (SpiNNakEar_DRNL.c: 811): ,setting timer tick callback for %d microseconds
34,[INFO] (SpiNNakEar_IHCAN.c: 224): ,Recording starts at 0x%08x
35,[INFO] (SpiNNakEar_IHCAN.c: 227): ,Recording flags = 0x%08x
36,[INFO] (SpiNNakEar_IHCAN.c: 256): ,is_recording=%d
37,[INFO] (SpiNNakEar_IHCAN.c: 279): ,parent DRNL key=%d
38,[INFO] (SpiNNakEar_IHCAN.c: 280): ,data_size=%d
39,[INFO] (SpiNNakEar_IHCAN.c: 281): ,mask=%d
40,[INFO] (SpiNNakEar_IHCAN.c: 282): ,DRNL ID=%d
41,[INFO] (SpiNNakEar_IHCAN.c: 283): ,AN key=%d
42,[INFO] (SpiNNakEar_IHCAN.c: 284): ,n_lsr=%d
43,[INFO] (SpiNNakEar_IHCAN.c: 285): ,n_msr=%d
44,[INFO] (SpiNNakEar_IHCAN.c: 286): ,n_hsr=%d
45,[INFO] (SpiNNakEar_IHCAN.c: 305): ,seg output (in bytes)=%d\n
46,[INFO] (SpiNNakEar_IHCAN.c: 474): ,total simulation ticks = %d
47,[INFO] (SpiNNakEar_IHCAN.c: 556): ,unexpected mc packet received 0x%x
48,[INFO] (SpiNNakEar_IHCAN.c: 813): ,setting timer tick callback for %d microseconds
49,[INFO] (SpiNNakEar_OME.c: 180): ,data_size=%d
50,[INFO] (SpiNNakEar_OME.c: 181): ,TOTAL_TICKS=%d
51,[INFO] (SpiNNakEar_OME.c: 185): ,sdramin_buffer=0x%08x
52,[INFO] (SpiNNakEar_OME.c: 194): ,r2s key=%d
53,[INFO] (SpiNNakEar_OME.c: 197): ,time_scale=%d
54,[INFO] (SpiNNakEar_OME.c: 214): ,timer period=%d
55,[INFO] (SpiNNakEar_OME.c: 215): ,Fs=%d
56,[INFO] (SpiNNakEar_OME.c: 332): ,init complete
57,[INFO] (SpiNNakEar_OME.c: 340): ,All data has been sent seg_index=%d
58,[INFO] (SpiNNakEar_OME.c: 545): ,b0:%k
59,[INFO] (SpiNNakEar_OME.c: 546): ,b1:%k
60,[INFO] (SpiNNakEar_OME.c: 547): ,b2:%k
61,[INFO] (SpiNNakEar_OME.c: 548): ,a0:%k
62,[INFO] (SpiNNakEar_OME.c: 549): ,a1:%k
63,[INFO] (SpiNNakEar_OME.c: 550): ,a2:%k
